// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		EAD561822AC11B4600E629C5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561812AC11B4600E629C5 /* AppDelegate.swift */; };
		EAD561842AC11B4600E629C5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561832AC11B4600E629C5 /* SceneDelegate.swift */; };
		EAD561892AC11B4600E629C5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EAD561872AC11B4600E629C5 /* Main.storyboard */; };
		EAD5618B2AC11B4700E629C5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EAD5618A2AC11B4700E629C5 /* Assets.xcassets */; };
		EAD5618E2AC11B4700E629C5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EAD5618C2AC11B4700E629C5 /* LaunchScreen.storyboard */; };
		EAD561A32AC11B4800E629C5 /* _0230925_SaravanakumaranSakthivel_nycschoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561A22AC11B4800E629C5 /* _0230925_SaravanakumaranSakthivel_nycschoolsUITests.swift */; };
		EAD561A52AC11B4800E629C5 /* _0230925_SaravanakumaranSakthivel_nycschoolsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561A42AC11B4800E629C5 /* _0230925_SaravanakumaranSakthivel_nycschoolsUITestsLaunchTests.swift */; };
		EAD561B42AC1236700E629C5 /* NYCSchoolListsTV.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561B32AC1236700E629C5 /* NYCSchoolListsTV.swift */; };
		EAD561BA2AC126F100E629C5 /* NYCSchoolCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561B82AC126F100E629C5 /* NYCSchoolCell.swift */; };
		EAD561BB2AC126F100E629C5 /* NYCSchoolCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EAD561B92AC126F100E629C5 /* NYCSchoolCell.xib */; };
		EAD561BE2AC1276800E629C5 /* NYCSchoolCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561BD2AC1276800E629C5 /* NYCSchoolCellViewModel.swift */; };
		EAD561C12AC128D100E629C5 /* NYCLoadingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561BF2AC128D100E629C5 /* NYCLoadingCell.swift */; };
		EAD561C22AC128D100E629C5 /* NYCLoadingCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EAD561C02AC128D100E629C5 /* NYCLoadingCell.xib */; };
		EAD561C52AC12AC000E629C5 /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561C42AC12AC000E629C5 /* Configuration.swift */; };
		EAD561C82AC12BF700E629C5 /* EndPointGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561C72AC12BF700E629C5 /* EndPointGenerator.swift */; };
		EAD561CA2AC1300200E629C5 /* NetworkExecutor.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561C92AC1300200E629C5 /* NetworkExecutor.swift */; };
		EAD561CD2AC1353B00E629C5 /* NYCSchoolModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561CC2AC1353B00E629C5 /* NYCSchoolModel.swift */; };
		EAD561CF2AC139CF00E629C5 /* HttpClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561CE2AC139CF00E629C5 /* HttpClient.swift */; };
		EAD561D12AC13DFB00E629C5 /* NYCListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561D02AC13DFB00E629C5 /* NYCListViewModel.swift */; };
		EAD561D72AC2760900E629C5 /* SATScoreDetailModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561D62AC2760900E629C5 /* SATScoreDetailModel.swift */; };
		EAD561D92AC27A6500E629C5 /* SATScoreDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561D82AC27A6500E629C5 /* SATScoreDetailVC.swift */; };
		EAD561DB2AC2806000E629C5 /* SATScoreDetailVCViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561DA2AC2806000E629C5 /* SATScoreDetailVCViewModel.swift */; };
		EAD561DD2AC33EA200E629C5 /* ConfigurationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561DC2AC33EA200E629C5 /* ConfigurationTests.swift */; };
		EAD561DE2AC33F1500E629C5 /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561C42AC12AC000E629C5 /* Configuration.swift */; };
		EAD561E02AC3409800E629C5 /* NYCSchoolCellViewModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561DF2AC3409800E629C5 /* NYCSchoolCellViewModelTest.swift */; };
		EAD561E12AC340A300E629C5 /* NYCSchoolCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561BD2AC1276800E629C5 /* NYCSchoolCellViewModel.swift */; };
		EAD561E22AC340C300E629C5 /* NYCSchoolModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD561CC2AC1353B00E629C5 /* NYCSchoolModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EAD561952AC11B4700E629C5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EAD561762AC11B4600E629C5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EAD5617D2AC11B4600E629C5;
			remoteInfo = "20230925-SaravanakumaranSakthivel-nycschools";
		};
		EAD5619F2AC11B4700E629C5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EAD561762AC11B4600E629C5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EAD5617D2AC11B4600E629C5;
			remoteInfo = "20230925-SaravanakumaranSakthivel-nycschools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EAD5617E2AC11B4600E629C5 /* 20230925-SaravanakumaranSakthivel-nycschools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20230925-SaravanakumaranSakthivel-nycschools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		EAD561812AC11B4600E629C5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EAD561832AC11B4600E629C5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EAD561882AC11B4600E629C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EAD5618A2AC11B4700E629C5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EAD5618D2AC11B4700E629C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EAD5618F2AC11B4700E629C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EAD561942AC11B4700E629C5 /* 20230925-SaravanakumaranSakthivel-nycschoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20230925-SaravanakumaranSakthivel-nycschoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		EAD5619E2AC11B4700E629C5 /* 20230925-SaravanakumaranSakthivel-nycschoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20230925-SaravanakumaranSakthivel-nycschoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		EAD561A22AC11B4800E629C5 /* _0230925_SaravanakumaranSakthivel_nycschoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0230925_SaravanakumaranSakthivel_nycschoolsUITests.swift; sourceTree = "<group>"; };
		EAD561A42AC11B4800E629C5 /* _0230925_SaravanakumaranSakthivel_nycschoolsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0230925_SaravanakumaranSakthivel_nycschoolsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		EAD561B32AC1236700E629C5 /* NYCSchoolListsTV.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolListsTV.swift; sourceTree = "<group>"; };
		EAD561B82AC126F100E629C5 /* NYCSchoolCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolCell.swift; sourceTree = "<group>"; };
		EAD561B92AC126F100E629C5 /* NYCSchoolCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NYCSchoolCell.xib; sourceTree = "<group>"; };
		EAD561BD2AC1276800E629C5 /* NYCSchoolCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolCellViewModel.swift; sourceTree = "<group>"; };
		EAD561BF2AC128D100E629C5 /* NYCLoadingCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCLoadingCell.swift; sourceTree = "<group>"; };
		EAD561C02AC128D100E629C5 /* NYCLoadingCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NYCLoadingCell.xib; sourceTree = "<group>"; };
		EAD561C42AC12AC000E629C5 /* Configuration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		EAD561C72AC12BF700E629C5 /* EndPointGenerator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndPointGenerator.swift; sourceTree = "<group>"; };
		EAD561C92AC1300200E629C5 /* NetworkExecutor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkExecutor.swift; sourceTree = "<group>"; };
		EAD561CC2AC1353B00E629C5 /* NYCSchoolModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolModel.swift; sourceTree = "<group>"; };
		EAD561CE2AC139CF00E629C5 /* HttpClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HttpClient.swift; sourceTree = "<group>"; };
		EAD561D02AC13DFB00E629C5 /* NYCListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCListViewModel.swift; sourceTree = "<group>"; };
		EAD561D62AC2760900E629C5 /* SATScoreDetailModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATScoreDetailModel.swift; sourceTree = "<group>"; };
		EAD561D82AC27A6500E629C5 /* SATScoreDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATScoreDetailVC.swift; sourceTree = "<group>"; };
		EAD561DA2AC2806000E629C5 /* SATScoreDetailVCViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATScoreDetailVCViewModel.swift; sourceTree = "<group>"; };
		EAD561DC2AC33EA200E629C5 /* ConfigurationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigurationTests.swift; sourceTree = "<group>"; };
		EAD561DF2AC3409800E629C5 /* NYCSchoolCellViewModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolCellViewModelTest.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EAD5617B2AC11B4600E629C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EAD561912AC11B4700E629C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EAD5619B2AC11B4700E629C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EAD561752AC11B4600E629C5 = {
			isa = PBXGroup;
			children = (
				EAD561802AC11B4600E629C5 /* 20230925-SaravanakumaranSakthivel-nycschools */,
				EAD561972AC11B4700E629C5 /* 20230925-SaravanakumaranSakthivel-nycschoolsTests */,
				EAD561A12AC11B4700E629C5 /* 20230925-SaravanakumaranSakthivel-nycschoolsUITests */,
				EAD5617F2AC11B4600E629C5 /* Products */,
			);
			sourceTree = "<group>";
		};
		EAD5617F2AC11B4600E629C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				EAD5617E2AC11B4600E629C5 /* 20230925-SaravanakumaranSakthivel-nycschools.app */,
				EAD561942AC11B4700E629C5 /* 20230925-SaravanakumaranSakthivel-nycschoolsTests.xctest */,
				EAD5619E2AC11B4700E629C5 /* 20230925-SaravanakumaranSakthivel-nycschoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EAD561802AC11B4600E629C5 /* 20230925-SaravanakumaranSakthivel-nycschools */ = {
			isa = PBXGroup;
			children = (
				EAD561C62AC12BAA00E629C5 /* Network */,
				EAD561C32AC12AAB00E629C5 /* Utility */,
				EAD561B12AC1232600E629C5 /* NYC_SchoolLists */,
				EAD561D22AC2759400E629C5 /* SATScoreDetails */,
				EAD561812AC11B4600E629C5 /* AppDelegate.swift */,
				EAD561832AC11B4600E629C5 /* SceneDelegate.swift */,
				EAD561872AC11B4600E629C5 /* Main.storyboard */,
				EAD5618A2AC11B4700E629C5 /* Assets.xcassets */,
				EAD5618C2AC11B4700E629C5 /* LaunchScreen.storyboard */,
				EAD5618F2AC11B4700E629C5 /* Info.plist */,
			);
			path = "20230925-SaravanakumaranSakthivel-nycschools";
			sourceTree = "<group>";
		};
		EAD561972AC11B4700E629C5 /* 20230925-SaravanakumaranSakthivel-nycschoolsTests */ = {
			isa = PBXGroup;
			children = (
				EAD561DC2AC33EA200E629C5 /* ConfigurationTests.swift */,
				EAD561DF2AC3409800E629C5 /* NYCSchoolCellViewModelTest.swift */,
			);
			path = "20230925-SaravanakumaranSakthivel-nycschoolsTests";
			sourceTree = "<group>";
		};
		EAD561A12AC11B4700E629C5 /* 20230925-SaravanakumaranSakthivel-nycschoolsUITests */ = {
			isa = PBXGroup;
			children = (
				EAD561A22AC11B4800E629C5 /* _0230925_SaravanakumaranSakthivel_nycschoolsUITests.swift */,
				EAD561A42AC11B4800E629C5 /* _0230925_SaravanakumaranSakthivel_nycschoolsUITestsLaunchTests.swift */,
			);
			path = "20230925-SaravanakumaranSakthivel-nycschoolsUITests";
			sourceTree = "<group>";
		};
		EAD561B12AC1232600E629C5 /* NYC_SchoolLists */ = {
			isa = PBXGroup;
			children = (
				EAD561CB2AC1352500E629C5 /* Models */,
				EAD561BC2AC1274E00E629C5 /* ViewModel */,
				EAD561B52AC1265B00E629C5 /* Views */,
				EAD561B22AC1233500E629C5 /* ViewController */,
			);
			path = NYC_SchoolLists;
			sourceTree = "<group>";
		};
		EAD561B22AC1233500E629C5 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				EAD561B32AC1236700E629C5 /* NYCSchoolListsTV.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		EAD561B52AC1265B00E629C5 /* Views */ = {
			isa = PBXGroup;
			children = (
				EAD561B82AC126F100E629C5 /* NYCSchoolCell.swift */,
				EAD561B92AC126F100E629C5 /* NYCSchoolCell.xib */,
				EAD561BF2AC128D100E629C5 /* NYCLoadingCell.swift */,
				EAD561C02AC128D100E629C5 /* NYCLoadingCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		EAD561BC2AC1274E00E629C5 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				EAD561BD2AC1276800E629C5 /* NYCSchoolCellViewModel.swift */,
				EAD561D02AC13DFB00E629C5 /* NYCListViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		EAD561C32AC12AAB00E629C5 /* Utility */ = {
			isa = PBXGroup;
			children = (
				EAD561C42AC12AC000E629C5 /* Configuration.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		EAD561C62AC12BAA00E629C5 /* Network */ = {
			isa = PBXGroup;
			children = (
				EAD561C72AC12BF700E629C5 /* EndPointGenerator.swift */,
				EAD561C92AC1300200E629C5 /* NetworkExecutor.swift */,
				EAD561CE2AC139CF00E629C5 /* HttpClient.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		EAD561CB2AC1352500E629C5 /* Models */ = {
			isa = PBXGroup;
			children = (
				EAD561CC2AC1353B00E629C5 /* NYCSchoolModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		EAD561D22AC2759400E629C5 /* SATScoreDetails */ = {
			isa = PBXGroup;
			children = (
				EAD561D52AC275DD00E629C5 /* Models */,
				EAD561D42AC275CB00E629C5 /* ViewController */,
				EAD561D32AC275BC00E629C5 /* ViewModels */,
			);
			path = SATScoreDetails;
			sourceTree = "<group>";
		};
		EAD561D32AC275BC00E629C5 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				EAD561DA2AC2806000E629C5 /* SATScoreDetailVCViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		EAD561D42AC275CB00E629C5 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				EAD561D82AC27A6500E629C5 /* SATScoreDetailVC.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		EAD561D52AC275DD00E629C5 /* Models */ = {
			isa = PBXGroup;
			children = (
				EAD561D62AC2760900E629C5 /* SATScoreDetailModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EAD5617D2AC11B4600E629C5 /* 20230925-SaravanakumaranSakthivel-nycschools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EAD561A82AC11B4800E629C5 /* Build configuration list for PBXNativeTarget "20230925-SaravanakumaranSakthivel-nycschools" */;
			buildPhases = (
				EAD5617A2AC11B4600E629C5 /* Sources */,
				EAD5617B2AC11B4600E629C5 /* Frameworks */,
				EAD5617C2AC11B4600E629C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20230925-SaravanakumaranSakthivel-nycschools";
			productName = "20230925-SaravanakumaranSakthivel-nycschools";
			productReference = EAD5617E2AC11B4600E629C5 /* 20230925-SaravanakumaranSakthivel-nycschools.app */;
			productType = "com.apple.product-type.application";
		};
		EAD561932AC11B4700E629C5 /* 20230925-SaravanakumaranSakthivel-nycschoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EAD561AB2AC11B4800E629C5 /* Build configuration list for PBXNativeTarget "20230925-SaravanakumaranSakthivel-nycschoolsTests" */;
			buildPhases = (
				EAD561902AC11B4700E629C5 /* Sources */,
				EAD561912AC11B4700E629C5 /* Frameworks */,
				EAD561922AC11B4700E629C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EAD561962AC11B4700E629C5 /* PBXTargetDependency */,
			);
			name = "20230925-SaravanakumaranSakthivel-nycschoolsTests";
			productName = "20230925-SaravanakumaranSakthivel-nycschoolsTests";
			productReference = EAD561942AC11B4700E629C5 /* 20230925-SaravanakumaranSakthivel-nycschoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EAD5619D2AC11B4700E629C5 /* 20230925-SaravanakumaranSakthivel-nycschoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EAD561AE2AC11B4800E629C5 /* Build configuration list for PBXNativeTarget "20230925-SaravanakumaranSakthivel-nycschoolsUITests" */;
			buildPhases = (
				EAD5619A2AC11B4700E629C5 /* Sources */,
				EAD5619B2AC11B4700E629C5 /* Frameworks */,
				EAD5619C2AC11B4700E629C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EAD561A02AC11B4700E629C5 /* PBXTargetDependency */,
			);
			name = "20230925-SaravanakumaranSakthivel-nycschoolsUITests";
			productName = "20230925-SaravanakumaranSakthivel-nycschoolsUITests";
			productReference = EAD5619E2AC11B4700E629C5 /* 20230925-SaravanakumaranSakthivel-nycschoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EAD561762AC11B4600E629C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					EAD5617D2AC11B4600E629C5 = {
						CreatedOnToolsVersion = 14.3.1;
					};
					EAD561932AC11B4700E629C5 = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = EAD5617D2AC11B4600E629C5;
					};
					EAD5619D2AC11B4700E629C5 = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = EAD5617D2AC11B4600E629C5;
					};
				};
			};
			buildConfigurationList = EAD561792AC11B4600E629C5 /* Build configuration list for PBXProject "20230925-SaravanakumaranSakthivel-nycschools" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EAD561752AC11B4600E629C5;
			productRefGroup = EAD5617F2AC11B4600E629C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EAD5617D2AC11B4600E629C5 /* 20230925-SaravanakumaranSakthivel-nycschools */,
				EAD561932AC11B4700E629C5 /* 20230925-SaravanakumaranSakthivel-nycschoolsTests */,
				EAD5619D2AC11B4700E629C5 /* 20230925-SaravanakumaranSakthivel-nycschoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EAD5617C2AC11B4600E629C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAD561BB2AC126F100E629C5 /* NYCSchoolCell.xib in Resources */,
				EAD561C22AC128D100E629C5 /* NYCLoadingCell.xib in Resources */,
				EAD5618E2AC11B4700E629C5 /* LaunchScreen.storyboard in Resources */,
				EAD5618B2AC11B4700E629C5 /* Assets.xcassets in Resources */,
				EAD561892AC11B4600E629C5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EAD561922AC11B4700E629C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EAD5619C2AC11B4700E629C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EAD5617A2AC11B4600E629C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAD561D92AC27A6500E629C5 /* SATScoreDetailVC.swift in Sources */,
				EAD561BA2AC126F100E629C5 /* NYCSchoolCell.swift in Sources */,
				EAD561D72AC2760900E629C5 /* SATScoreDetailModel.swift in Sources */,
				EAD561C12AC128D100E629C5 /* NYCLoadingCell.swift in Sources */,
				EAD561CD2AC1353B00E629C5 /* NYCSchoolModel.swift in Sources */,
				EAD561D12AC13DFB00E629C5 /* NYCListViewModel.swift in Sources */,
				EAD561C82AC12BF700E629C5 /* EndPointGenerator.swift in Sources */,
				EAD561C52AC12AC000E629C5 /* Configuration.swift in Sources */,
				EAD561B42AC1236700E629C5 /* NYCSchoolListsTV.swift in Sources */,
				EAD561BE2AC1276800E629C5 /* NYCSchoolCellViewModel.swift in Sources */,
				EAD561DB2AC2806000E629C5 /* SATScoreDetailVCViewModel.swift in Sources */,
				EAD561CF2AC139CF00E629C5 /* HttpClient.swift in Sources */,
				EAD561822AC11B4600E629C5 /* AppDelegate.swift in Sources */,
				EAD561CA2AC1300200E629C5 /* NetworkExecutor.swift in Sources */,
				EAD561842AC11B4600E629C5 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EAD561902AC11B4700E629C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAD561DE2AC33F1500E629C5 /* Configuration.swift in Sources */,
				EAD561DD2AC33EA200E629C5 /* ConfigurationTests.swift in Sources */,
				EAD561E12AC340A300E629C5 /* NYCSchoolCellViewModel.swift in Sources */,
				EAD561E02AC3409800E629C5 /* NYCSchoolCellViewModelTest.swift in Sources */,
				EAD561E22AC340C300E629C5 /* NYCSchoolModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EAD5619A2AC11B4700E629C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAD561A52AC11B4800E629C5 /* _0230925_SaravanakumaranSakthivel_nycschoolsUITestsLaunchTests.swift in Sources */,
				EAD561A32AC11B4800E629C5 /* _0230925_SaravanakumaranSakthivel_nycschoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EAD561962AC11B4700E629C5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EAD5617D2AC11B4600E629C5 /* 20230925-SaravanakumaranSakthivel-nycschools */;
			targetProxy = EAD561952AC11B4700E629C5 /* PBXContainerItemProxy */;
		};
		EAD561A02AC11B4700E629C5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EAD5617D2AC11B4600E629C5 /* 20230925-SaravanakumaranSakthivel-nycschools */;
			targetProxy = EAD5619F2AC11B4700E629C5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EAD561872AC11B4600E629C5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EAD561882AC11B4600E629C5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EAD5618C2AC11B4700E629C5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EAD5618D2AC11B4700E629C5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EAD561A62AC11B4800E629C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EAD561A72AC11B4800E629C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EAD561A92AC11B4800E629C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "20230925-SaravanakumaranSakthivel-nycschools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.skpractices.-0230925-SaravanakumaranSakthivel-nycschools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EAD561AA2AC11B4800E629C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "20230925-SaravanakumaranSakthivel-nycschools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.skpractices.-0230925-SaravanakumaranSakthivel-nycschools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		EAD561AC2AC11B4800E629C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.skpractices.-0230925-SaravanakumaranSakthivel-nycschoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20230925-SaravanakumaranSakthivel-nycschools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/20230925-SaravanakumaranSakthivel-nycschools";
			};
			name = Debug;
		};
		EAD561AD2AC11B4800E629C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.skpractices.-0230925-SaravanakumaranSakthivel-nycschoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20230925-SaravanakumaranSakthivel-nycschools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/20230925-SaravanakumaranSakthivel-nycschools";
			};
			name = Release;
		};
		EAD561AF2AC11B4800E629C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.skpractices.-0230925-SaravanakumaranSakthivel-nycschoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20230925-SaravanakumaranSakthivel-nycschools";
			};
			name = Debug;
		};
		EAD561B02AC11B4800E629C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.skpractices.-0230925-SaravanakumaranSakthivel-nycschoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20230925-SaravanakumaranSakthivel-nycschools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EAD561792AC11B4600E629C5 /* Build configuration list for PBXProject "20230925-SaravanakumaranSakthivel-nycschools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAD561A62AC11B4800E629C5 /* Debug */,
				EAD561A72AC11B4800E629C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EAD561A82AC11B4800E629C5 /* Build configuration list for PBXNativeTarget "20230925-SaravanakumaranSakthivel-nycschools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAD561A92AC11B4800E629C5 /* Debug */,
				EAD561AA2AC11B4800E629C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EAD561AB2AC11B4800E629C5 /* Build configuration list for PBXNativeTarget "20230925-SaravanakumaranSakthivel-nycschoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAD561AC2AC11B4800E629C5 /* Debug */,
				EAD561AD2AC11B4800E629C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EAD561AE2AC11B4800E629C5 /* Build configuration list for PBXNativeTarget "20230925-SaravanakumaranSakthivel-nycschoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAD561AF2AC11B4800E629C5 /* Debug */,
				EAD561B02AC11B4800E629C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EAD561762AC11B4600E629C5 /* Project object */;
}
